// this is JUST AN EXAMPLE of a configuration file
// you have to provide your own at runtime:
// java -Dconfig.file=/my/application.conf -jar mathpump2.jar

me {
  name: "alice"
  password: "fdasasdfkla"   // this is the RabbitMQ password which Charlie gave you
  dir: "/path/to/my/outgoing_dir/"
  ignore: [
    ".*~$", // Vim backup file   (filename ends with ~)
    ".*\\.md$" // Markdown source (filename.md)
  ]
}
them = [
  {
    name: "bob"
    dir: "/path/to/incoming_dir_for_Bob/"
    width: 1000
    height: 500
  }
  {
    name: "dave"
    dir: "/path/to/incoming_dir_for_Dave/"
    width: 800
    height: 600
  }
]  // in this example, Alice talks to Bob and Dave
rabbitURL = "example.com"
rabbitPort = 5671
vhost = "ourtheorem"
rabbitVerifyCertificates = true
trustStore = "/path/to/my/trustStore"    // this is path to the TrustStore file which you got from Charlie
trustStorePassphrase = "rabbitstore"     // this is the TrustStore passphrase which Charlie gave you
silent = false
headless = false
